<!DOCTYPE html>
<html lang="en" data-framework="3Flight">
	<head>
		<meta charset="utf-8">
		<title>3Flight • Todo</title>
		<link rel="stylesheet" href="http://todomvc.com/examples/flight/node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="http://todomvc.com/examples/flight/node_modules/todomvc-app-css/index.css">
        <style type="text/css">
            #todo-list li todo.completed label {
                color: #d9d9d9;
                text-decoration: line-through;
            }

            #todo-list li todo.editing .edit {
                display: block;
                width: 506px;
                padding: 13px 17px 12px 17px;
                margin: 0 0 0 43px;
            }
            #todo-list li todo.editing label {
                display: none;
            }

            #todo-list li:hover .destroy {
                display: block;
                cursor: pointer;
            }
        </style>
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" placeholder="What needs to be done?"
                    autofocus  autocomplete="off">
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list"></ul>
			</section>
            <footer id="footer">
                <span id="todo-count">
            	       <strong>0</strong> items left
                </span>
                <ul id="filters">
                	<li>
                		<a href="#all" id="select-all" class="selected">All</a>
                	</li>
                	<li>
                		<a href="#active" id="select-active">Active</a>
                	</li>
                	<li>
                		<a href="#completed" id="select-completed">Completed</a>
                	</li>
                </ul>
            </footer>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="http://github.com/jsbuzz">Matyas Buczko</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script src="bundle.js"></script>
	</body>
</html>
